<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="dummy-openstax.org-id.university-physics-volume-1"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:generator" content="OpenStax EPUB Maker 2022-08"/>
    <meta name="dtb:pagecount" content="467"/>
    <meta name="dtb:maxPageNumber" content="467"/>
  </head>
  <docTitle>
    <text>University Physics Volume 1
    </text>
  </docTitle>
  <navMap>
    <navPoint id="idm1">
      <navLabel>
        <text>
    Preface
  
        </text>
      </navLabel>
      <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-1a87e4af-d3b2-4c23-981c-d33ca2fed9b2.xhtml"/>
    </navPoint>
    <navPoint id="idm2">
      <navLabel>
        <text>Unit 1
     
    Mechanics
        </text>
      </navLabel>
      <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6c6fbfad-65f2-45c9-a375-4668033860d8.xhtml"/>
      <navPoint id="idm3">
        <navLabel>
          <text>Chapter 1
     
    Units and Measurement
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6c6fbfad-65f2-45c9-a375-4668033860d8.xhtml"/>
        <navPoint id="idm4">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6c6fbfad-65f2-45c9-a375-4668033860d8.xhtml"/>
        </navPoint>
        <navPoint id="idm5">
          <navLabel>
            <text>
    1.1 The Scope and Scale of Physics
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2e2ae034-543a-4c1c-a6df-cf674017325f.xhtml"/>
        </navPoint>
        <navPoint id="idm6">
          <navLabel>
            <text>
    1.2 Units and Standards
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-78458ad4-769a-45d1-a981-1abe1b108fd9.xhtml"/>
        </navPoint>
        <navPoint id="idm7">
          <navLabel>
            <text>
    1.3 Unit Conversion
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6bbcd937-08f6-45c4-b450-191c47a56297.xhtml"/>
        </navPoint>
        <navPoint id="idm8">
          <navLabel>
            <text>
    1.4 Dimensional Analysis
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-03efdcf9-3211-46a6-9f8a-52a7905354a7.xhtml"/>
        </navPoint>
        <navPoint id="idm9">
          <navLabel>
            <text>
    1.5 Estimates and Fermi Calculations
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-76d56392-65be-4090-8b96-10b3b4057815.xhtml"/>
        </navPoint>
        <navPoint id="idm10">
          <navLabel>
            <text>
    1.6 Significant Figures
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0bd0d1a2-b9b3-4d4b-b20a-9c562995525b.xhtml"/>
        </navPoint>
        <navPoint id="idm11">
          <navLabel>
            <text>
    1.7 Solving Problems in Physics
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-83d306a2-2cb3-4c07-a993-194744affb8a.xhtml"/>
        </navPoint>
        <navPoint id="idm12">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b20e2cf7-f88e-56a6-aaed-23fbeffea37d.xhtml"/>
          <navPoint id="idm13">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b20e2cf7-f88e-56a6-aaed-23fbeffea37d.xhtml"/>
          </navPoint>
          <navPoint id="idm14">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-1e29cfe9-f999-585e-9d17-5860bc354e40.xhtml"/>
          </navPoint>
          <navPoint id="idm15">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-bbc37de0-2d1d-5422-83d2-20d44d6f5a44.xhtml"/>
          </navPoint>
          <navPoint id="idm16">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b82f9d16-36e0-5bde-9ed1-f2a2a697b733.xhtml"/>
          </navPoint>
          <navPoint id="idm17">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b5d92958-5463-562f-a947-1c1d92b7485d.xhtml"/>
          </navPoint>
          <navPoint id="idm18">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-758b4041-839f-53b9-9dc9-61c9729a67bd.xhtml"/>
          </navPoint>
          <navPoint id="idm19">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-50378243-18c0-54b9-8863-677010004aaa.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm20">
        <navLabel>
          <text>Chapter 2
     
    Vectors
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-084cd2c6-b4b0-446f-af69-5aeb9bc53405.xhtml"/>
        <navPoint id="idm21">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-084cd2c6-b4b0-446f-af69-5aeb9bc53405.xhtml"/>
        </navPoint>
        <navPoint id="idm22">
          <navLabel>
            <text>
    2.1 Scalars and Vectors
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-7df36d4f-6930-46a0-a6a0-61eb183b9e97.xhtml"/>
        </navPoint>
        <navPoint id="idm23">
          <navLabel>
            <text>
    2.2 Coordinate Systems and Components of a Vector
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-804f20ad-1292-404c-9289-cb39d0e990e4.xhtml"/>
        </navPoint>
        <navPoint id="idm24">
          <navLabel>
            <text>
    2.3 Algebra of Vectors
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-7a906b36-a10a-4136-85c1-c17206afe34d.xhtml"/>
        </navPoint>
        <navPoint id="idm25">
          <navLabel>
            <text>
    2.4 Products of Vectors
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-062a33ff-f006-4a59-a5ac-0ac8c9313483.xhtml"/>
        </navPoint>
        <navPoint id="idm26">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-7e1f95be-ed94-5d16-962d-f876757ddfcb.xhtml"/>
          <navPoint id="idm27">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-7e1f95be-ed94-5d16-962d-f876757ddfcb.xhtml"/>
          </navPoint>
          <navPoint id="idm28">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-fe2e8373-e6ce-503b-a78c-57888f0e8279.xhtml"/>
          </navPoint>
          <navPoint id="idm29">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-83460476-09ec-59c5-a05d-391e136bceaf.xhtml"/>
          </navPoint>
          <navPoint id="idm30">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-3a975b00-75c0-54fc-9be3-965355e7541f.xhtml"/>
          </navPoint>
          <navPoint id="idm31">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d7cf111c-1099-52a6-990a-54f933668a02.xhtml"/>
          </navPoint>
          <navPoint id="idm32">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b948234d-fb9d-5179-97a3-190d82641984.xhtml"/>
          </navPoint>
          <navPoint id="idm33">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c3df3ca2-99c5-5d13-b7d0-0d89e07f47f2.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm34">
        <navLabel>
          <text>Chapter 3
     
    Motion Along a Straight Line
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0987c7f8-4a2c-42c0-9cd6-ac68721e8e84.xhtml"/>
        <navPoint id="idm35">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0987c7f8-4a2c-42c0-9cd6-ac68721e8e84.xhtml"/>
        </navPoint>
        <navPoint id="idm36">
          <navLabel>
            <text>
    3.1 Position, Displacement, and Average Velocity
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0a2fee59-1308-41d2-a536-8f9802d37f3f.xhtml"/>
        </navPoint>
        <navPoint id="idm37">
          <navLabel>
            <text>
    3.2 Instantaneous Velocity and Speed
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-123f28de-76db-4d9a-a2d1-919a1d7f25a2.xhtml"/>
        </navPoint>
        <navPoint id="idm38">
          <navLabel>
            <text>
    3.3 Average and Instantaneous Acceleration
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f6c1853f-e5aa-43a9-95a8-ce02e68536a1.xhtml"/>
        </navPoint>
        <navPoint id="idm39">
          <navLabel>
            <text>
    3.4 Motion with Constant Acceleration
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d8133443-59e9-41e8-a628-d3fb8cb1f305.xhtml"/>
        </navPoint>
        <navPoint id="idm40">
          <navLabel>
            <text>
    3.5 Free Fall
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-989bba62-fc07-470d-b705-9559ebc5f558.xhtml"/>
        </navPoint>
        <navPoint id="idm41">
          <navLabel>
            <text>
    3.6 Finding Velocity and Displacement from Acceleration
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-eedbae5f-1304-4326-a49a-92f967f80a9e.xhtml"/>
        </navPoint>
        <navPoint id="idm42">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-df126f91-c168-5afd-b9e6-c29fc4da889c.xhtml"/>
          <navPoint id="idm43">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-df126f91-c168-5afd-b9e6-c29fc4da889c.xhtml"/>
          </navPoint>
          <navPoint id="idm44">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-e90d8326-1331-5c94-9735-14f7c6e458b4.xhtml"/>
          </navPoint>
          <navPoint id="idm45">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-8d984c8a-3ab5-5a43-b2b9-3fac7901235f.xhtml"/>
          </navPoint>
          <navPoint id="idm46">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2e9bb969-2663-5086-ac28-dc70eb7caead.xhtml"/>
          </navPoint>
          <navPoint id="idm47">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-912ea1ba-e7fe-5b26-8dbd-963cd5068a53.xhtml"/>
          </navPoint>
          <navPoint id="idm48">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2f3036cb-2c53-53d4-808a-e876222afd7d.xhtml"/>
          </navPoint>
          <navPoint id="idm49">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d2f21de0-c782-5f9e-9744-21bb89262b40.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm50">
        <navLabel>
          <text>Chapter 4
     
    Motion in Two and Three Dimensions
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-305e881e-18f9-4ccd-b96d-e7a1c4db654d.xhtml"/>
        <navPoint id="idm51">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-305e881e-18f9-4ccd-b96d-e7a1c4db654d.xhtml"/>
        </navPoint>
        <navPoint id="idm52">
          <navLabel>
            <text>
    4.1 Displacement and Velocity Vectors
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-dc780e98-2287-4fa4-bfe0-d7a67497128a.xhtml"/>
        </navPoint>
        <navPoint id="idm53">
          <navLabel>
            <text>
    4.2 Acceleration Vector
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-98bf104b-6118-4b52-af08-e5fc1297f8e0.xhtml"/>
        </navPoint>
        <navPoint id="idm54">
          <navLabel>
            <text>
    4.3 Projectile Motion
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-59891349-7823-4303-8e80-672146b479cb.xhtml"/>
        </navPoint>
        <navPoint id="idm55">
          <navLabel>
            <text>
    4.4 Uniform and Nonuniform Circular Motion
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-a72e87ba-5cfb-4899-b11e-60d7c25ae36a.xhtml"/>
        </navPoint>
        <navPoint id="idm56">
          <navLabel>
            <text>
    4.5 Relative Motion in One and Two Dimensions
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-5d4652c4-0340-4222-9c10-52e720d49c15.xhtml"/>
        </navPoint>
        <navPoint id="idm57">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-a5c6aa15-702b-5dce-9167-529e1c12277b.xhtml"/>
          <navPoint id="idm58">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-a5c6aa15-702b-5dce-9167-529e1c12277b.xhtml"/>
          </navPoint>
          <navPoint id="idm59">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-7bde5a2d-dde8-5221-afa4-0996095bf4ef.xhtml"/>
          </navPoint>
          <navPoint id="idm60">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b2845603-000b-5c46-9b34-8f053cc8a474.xhtml"/>
          </navPoint>
          <navPoint id="idm61">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c002c205-fb6e-5125-ab2e-9c4dbc560ae0.xhtml"/>
          </navPoint>
          <navPoint id="idm62">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0d37ebe8-98c3-5189-a197-2772fecaceb1.xhtml"/>
          </navPoint>
          <navPoint id="idm63">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-53ecd939-b244-5329-a67b-49350c43f815.xhtml"/>
          </navPoint>
          <navPoint id="idm64">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b6a3ab83-1ee3-5e19-939f-8da0a17bc81d.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm65">
        <navLabel>
          <text>Chapter 5
     
    Newton's Laws of Motion
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-15ec590a-0f0f-4b6c-ae34-d6f3c1d2a8b5.xhtml"/>
        <navPoint id="idm66">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-15ec590a-0f0f-4b6c-ae34-d6f3c1d2a8b5.xhtml"/>
        </navPoint>
        <navPoint id="idm67">
          <navLabel>
            <text>
    5.1 Forces
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-db08e30b-406e-4711-935c-60e064cb2271.xhtml"/>
        </navPoint>
        <navPoint id="idm68">
          <navLabel>
            <text>
    5.2 Newton's First Law
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-e3652cf1-835a-4a39-a951-80c909f22251.xhtml"/>
        </navPoint>
        <navPoint id="idm69">
          <navLabel>
            <text>
    5.3 Newton's Second Law
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-bbff18b4-19aa-4f2d-a9dd-e76741b132d7.xhtml"/>
        </navPoint>
        <navPoint id="idm70">
          <navLabel>
            <text>
    5.4 Mass and Weight
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-68003722-b144-499e-859f-615de26fd893.xhtml"/>
        </navPoint>
        <navPoint id="idm71">
          <navLabel>
            <text>
    5.5 Newton’s Third Law
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-602a51da-ddaf-4ac1-b8be-c2fcc10a3193.xhtml"/>
        </navPoint>
        <navPoint id="idm72">
          <navLabel>
            <text>
    5.6 Common Forces
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-7517c753-4d3a-4137-8cb8-4d9ad48844aa.xhtml"/>
        </navPoint>
        <navPoint id="idm73">
          <navLabel>
            <text>
    5.7 Drawing Free-Body Diagrams
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-595efb44-2031-41fd-b3a2-f08f0e2ab46a.xhtml"/>
        </navPoint>
        <navPoint id="idm74">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-81ea8966-08d4-5293-a0d0-93434da5897c.xhtml"/>
          <navPoint id="idm75">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-81ea8966-08d4-5293-a0d0-93434da5897c.xhtml"/>
          </navPoint>
          <navPoint id="idm76">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6f9034a6-1c67-53b8-93e0-a41f9f869560.xhtml"/>
          </navPoint>
          <navPoint id="idm77">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-a2ade415-f3e1-5f15-8f58-cddbbdeacc2f.xhtml"/>
          </navPoint>
          <navPoint id="idm78">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6569eae0-c81d-5b12-b782-d4975fff1285.xhtml"/>
          </navPoint>
          <navPoint id="idm79">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-69c8478f-ae50-5ed3-affb-97c19272e378.xhtml"/>
          </navPoint>
          <navPoint id="idm80">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-4460afb1-276d-52a0-b4d8-daf81f140ab1.xhtml"/>
          </navPoint>
          <navPoint id="idm81">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-3e432bff-e285-5643-bd26-2409e70153e4.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm82">
        <navLabel>
          <text>Chapter 6
     
    Applications of Newton's Laws
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-11e5198b-c480-4d98-91e1-c074a8041e03.xhtml"/>
        <navPoint id="idm83">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-11e5198b-c480-4d98-91e1-c074a8041e03.xhtml"/>
        </navPoint>
        <navPoint id="idm84">
          <navLabel>
            <text>
    6.1 Solving Problems with Newton’s Laws
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-e811c980-cf62-4f66-8fef-c399eb88dd2a.xhtml"/>
        </navPoint>
        <navPoint id="idm85">
          <navLabel>
            <text>
    6.2 Friction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-9378565a-120f-409e-b92a-084eb2fad374.xhtml"/>
        </navPoint>
        <navPoint id="idm86">
          <navLabel>
            <text>
    6.3 Centripetal Force
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-e345e317-83ba-4495-ba32-2da6349d347b.xhtml"/>
        </navPoint>
        <navPoint id="idm87">
          <navLabel>
            <text>
    6.4 Drag Force and Terminal Speed
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-36a2674d-4cdb-4dfd-a2b0-5c63cc5a969b.xhtml"/>
        </navPoint>
        <navPoint id="idm88">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-1bf5cad6-5278-592d-9036-d500354e0c03.xhtml"/>
          <navPoint id="idm89">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-1bf5cad6-5278-592d-9036-d500354e0c03.xhtml"/>
          </navPoint>
          <navPoint id="idm90">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-7e2bbe0b-05b5-5be8-b854-2f43134f48fa.xhtml"/>
          </navPoint>
          <navPoint id="idm91">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-723550e2-5c35-56d9-9a63-6e257158776e.xhtml"/>
          </navPoint>
          <navPoint id="idm92">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c546c6f1-6623-5564-9149-e35a8259fa01.xhtml"/>
          </navPoint>
          <navPoint id="idm93">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c1ebd418-a258-5659-b651-b4eae7ad5797.xhtml"/>
          </navPoint>
          <navPoint id="idm94">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-8d6277c3-be4a-5923-8047-1b7920becdca.xhtml"/>
          </navPoint>
          <navPoint id="idm95">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d73441a5-b431-5ff6-959f-752a0409dc90.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm96">
        <navLabel>
          <text>Chapter 7
     
    Work and Kinetic Energy
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-549f2627-d46b-4bf4-96b0-f54d18a285ee.xhtml"/>
        <navPoint id="idm97">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-549f2627-d46b-4bf4-96b0-f54d18a285ee.xhtml"/>
        </navPoint>
        <navPoint id="idm98">
          <navLabel>
            <text>
    7.1 Work
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-062e941d-8793-4fe6-8857-ea4285163796.xhtml"/>
        </navPoint>
        <navPoint id="idm99">
          <navLabel>
            <text>
    7.2 Kinetic Energy
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-33e38702-83a9-4bbf-8127-7b85a21e8f9a.xhtml"/>
        </navPoint>
        <navPoint id="idm100">
          <navLabel>
            <text>
    7.3 Work-Energy Theorem
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-28f42654-cca3-4bd0-9eb1-f6cba799f230.xhtml"/>
        </navPoint>
        <navPoint id="idm101">
          <navLabel>
            <text>
    7.4 Power
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-308d4c7e-a5bc-46f9-ad3f-ea518e78f549.xhtml"/>
        </navPoint>
        <navPoint id="idm102">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f54ad9b1-9fb9-5acd-b815-1fc64785d407.xhtml"/>
          <navPoint id="idm103">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f54ad9b1-9fb9-5acd-b815-1fc64785d407.xhtml"/>
          </navPoint>
          <navPoint id="idm104">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-34a7acad-b585-5c17-8a83-afa6211b20e5.xhtml"/>
          </navPoint>
          <navPoint id="idm105">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-82ca5f4a-b38b-5f76-952d-c45b13ceda78.xhtml"/>
          </navPoint>
          <navPoint id="idm106">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-69226bb5-9c16-59e2-8ed3-24cac6fe2c20.xhtml"/>
          </navPoint>
          <navPoint id="idm107">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b832acfe-720b-5509-bdcc-18161c0338b3.xhtml"/>
          </navPoint>
          <navPoint id="idm108">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-7e6d2b47-2b9a-5cad-9a9d-b279a6227c63.xhtml"/>
          </navPoint>
          <navPoint id="idm109">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-a5382382-5a2d-5531-abea-56ce25648c74.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm110">
        <navLabel>
          <text>Chapter 8
     
    Potential Energy and Conservation of Energy
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-eb80e8be-e956-45ae-b17e-ea0c66d4bbb8.xhtml"/>
        <navPoint id="idm111">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-eb80e8be-e956-45ae-b17e-ea0c66d4bbb8.xhtml"/>
        </navPoint>
        <navPoint id="idm112">
          <navLabel>
            <text>
    8.1 Potential Energy of a System
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f36a3dfd-5697-445b-a5e6-c0642ed88f6d.xhtml"/>
        </navPoint>
        <navPoint id="idm113">
          <navLabel>
            <text>
    8.2 Conservative and Non-Conservative Forces
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b9f63dcb-e8dc-4812-a50b-72a832e3c852.xhtml"/>
        </navPoint>
        <navPoint id="idm114">
          <navLabel>
            <text>
    8.3 Conservation of Energy
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c22107ab-155f-46c5-99c8-3fa696437c69.xhtml"/>
        </navPoint>
        <navPoint id="idm115">
          <navLabel>
            <text>
    8.4 Potential Energy Diagrams and Stability
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-a4ae3695-ed10-4cdd-834b-c513619b7a71.xhtml"/>
        </navPoint>
        <navPoint id="idm116">
          <navLabel>
            <text>
    8.5 Sources of Energy
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-9605ca96-a460-4244-9da5-eb3c1bb6a63a.xhtml"/>
        </navPoint>
        <navPoint id="idm117">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-feb5c155-09eb-5b0c-9e02-9262fdb3a929.xhtml"/>
          <navPoint id="idm118">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-feb5c155-09eb-5b0c-9e02-9262fdb3a929.xhtml"/>
          </navPoint>
          <navPoint id="idm119">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-02b3de8c-c501-5521-a625-df871f390c09.xhtml"/>
          </navPoint>
          <navPoint id="idm120">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-98390843-8fe2-5b6e-ba8f-9cc3f51c8449.xhtml"/>
          </navPoint>
          <navPoint id="idm121">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c9f820ff-554f-5779-b306-b5789eca3ceb.xhtml"/>
          </navPoint>
          <navPoint id="idm122">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-bc74642d-9102-5f6e-a110-1b080fd5e421.xhtml"/>
          </navPoint>
          <navPoint id="idm123">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-be28ff49-db33-5701-98f0-daac872ccd2d.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm124">
        <navLabel>
          <text>Chapter 9
     
    Linear Momentum and Collisions
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-647dc0b6-01e5-4e1c-893e-4ada7841ba77.xhtml"/>
        <navPoint id="idm125">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-647dc0b6-01e5-4e1c-893e-4ada7841ba77.xhtml"/>
        </navPoint>
        <navPoint id="idm126">
          <navLabel>
            <text>
    9.1 Linear Momentum
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-65334904-2c57-4f2c-881e-3983fcac32e3.xhtml"/>
        </navPoint>
        <navPoint id="idm127">
          <navLabel>
            <text>
    9.2 Impulse and Collisions
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-332ce9f8-d9d0-4c9f-9168-b537e1f342ef.xhtml"/>
        </navPoint>
        <navPoint id="idm128">
          <navLabel>
            <text>
    9.3 Conservation of Linear Momentum
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-1154c646-35ec-4865-ad01-d721cd466126.xhtml"/>
        </navPoint>
        <navPoint id="idm129">
          <navLabel>
            <text>
    9.4 Types of Collisions
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-27c5059d-b3d5-45b1-a7f7-1bb2cc8b5b90.xhtml"/>
        </navPoint>
        <navPoint id="idm130">
          <navLabel>
            <text>
    9.5 Collisions in Multiple Dimensions
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f4ea9c20-025c-4d07-b633-c62c6251ee65.xhtml"/>
        </navPoint>
        <navPoint id="idm131">
          <navLabel>
            <text>
    9.6 Center of Mass
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-01eb9ddd-b753-4796-9602-475994aee192.xhtml"/>
        </navPoint>
        <navPoint id="idm132">
          <navLabel>
            <text>
    9.7 Rocket Propulsion
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-13e7da4b-9c8d-4e79-89be-4c339dcfd3a5.xhtml"/>
        </navPoint>
        <navPoint id="idm133">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ccc934d5-5022-5caf-9561-9517b0327651.xhtml"/>
          <navPoint id="idm134">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ccc934d5-5022-5caf-9561-9517b0327651.xhtml"/>
          </navPoint>
          <navPoint id="idm135">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c1027ebc-f3e5-5d4c-ad93-87e87762453b.xhtml"/>
          </navPoint>
          <navPoint id="idm136">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-95c90cf9-ebb8-5d6a-b2ab-3671aee24d25.xhtml"/>
          </navPoint>
          <navPoint id="idm137">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-9dad879b-2142-573d-8a7b-58689db72f54.xhtml"/>
          </navPoint>
          <navPoint id="idm138">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-8f3f5627-b5f5-5aa0-99c9-55b8219a4cba.xhtml"/>
          </navPoint>
          <navPoint id="idm139">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6bce31a6-1f74-520b-946e-f5da125de7af.xhtml"/>
          </navPoint>
          <navPoint id="idm140">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ed953005-c740-51f1-8da2-f3ef8d98c4dd.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm141">
        <navLabel>
          <text>Chapter 10
     
    Fixed-Axis Rotation
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-650d5e0c-171a-46f1-a66e-23024a952830.xhtml"/>
        <navPoint id="idm142">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-650d5e0c-171a-46f1-a66e-23024a952830.xhtml"/>
        </navPoint>
        <navPoint id="idm143">
          <navLabel>
            <text>
    10.1 Rotational Variables
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-4b1a90cd-dfdb-43de-88a9-a7b602314c24.xhtml"/>
        </navPoint>
        <navPoint id="idm144">
          <navLabel>
            <text>
    10.2 Rotation with Constant Angular Acceleration
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f260e05a-bb7b-4872-948c-abf365fbcdf1.xhtml"/>
        </navPoint>
        <navPoint id="idm145">
          <navLabel>
            <text>
    10.3 Relating Angular and Translational Quantities
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-57b16bf8-010f-48a9-b86d-d8a4bbcff7cc.xhtml"/>
        </navPoint>
        <navPoint id="idm146">
          <navLabel>
            <text>
    10.4 Moment of Inertia and Rotational Kinetic Energy
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-1b0f645a-e293-4925-9c9b-1dfc7a29ab03.xhtml"/>
        </navPoint>
        <navPoint id="idm147">
          <navLabel>
            <text>
    10.5 Calculating Moments of Inertia
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-8d5aafee-0236-48d2-8934-5b267f90af96.xhtml"/>
        </navPoint>
        <navPoint id="idm148">
          <navLabel>
            <text>
    10.6 Torque
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-be132b4f-faab-417a-a1a0-34ed54c97f40.xhtml"/>
        </navPoint>
        <navPoint id="idm149">
          <navLabel>
            <text>
    10.7 Newton’s Second Law for Rotation
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2573a64b-7bcd-40e4-8b94-9768dbec03d9.xhtml"/>
        </navPoint>
        <navPoint id="idm150">
          <navLabel>
            <text>
    10.8 Work and Power for Rotational Motion
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-9e199fd4-41b8-4a56-938c-0dfe181c724c.xhtml"/>
        </navPoint>
        <navPoint id="idm151">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6a9d6b89-f410-54a5-9ec1-fb3441420d41.xhtml"/>
          <navPoint id="idm152">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6a9d6b89-f410-54a5-9ec1-fb3441420d41.xhtml"/>
          </navPoint>
          <navPoint id="idm153">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-df51a993-f761-54c6-9ade-3554e66fc119.xhtml"/>
          </navPoint>
          <navPoint id="idm154">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c89e6961-9096-537f-9a97-d2f92eeb23af.xhtml"/>
          </navPoint>
          <navPoint id="idm155">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-1c3127f1-2446-56ce-a804-7b026e9bd604.xhtml"/>
          </navPoint>
          <navPoint id="idm156">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d3e8b19c-af03-5954-923f-c0ac7aea422b.xhtml"/>
          </navPoint>
          <navPoint id="idm157">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d2e8f78e-b908-5681-b47a-c7b71e2005d0.xhtml"/>
          </navPoint>
          <navPoint id="idm158">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-8d250d91-0432-5ccb-933f-21398165fe85.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm159">
        <navLabel>
          <text>Chapter 11
     
    Angular Momentum
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-3725769f-b3aa-424e-9d7b-a0ef8e6b0d19.xhtml"/>
        <navPoint id="idm160">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-3725769f-b3aa-424e-9d7b-a0ef8e6b0d19.xhtml"/>
        </navPoint>
        <navPoint id="idm161">
          <navLabel>
            <text>
    11.1 Rolling Motion
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-76715e99-404a-437b-8e82-b1410b8aed92.xhtml"/>
        </navPoint>
        <navPoint id="idm162">
          <navLabel>
            <text>
    11.2 Angular Momentum
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-9380dca3-732d-4854-805f-cbde86964a0d.xhtml"/>
        </navPoint>
        <navPoint id="idm163">
          <navLabel>
            <text>
    11.3 Conservation of Angular Momentum
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2663a66e-0cb9-400a-adbb-152ca28dbfcd.xhtml"/>
        </navPoint>
        <navPoint id="idm164">
          <navLabel>
            <text>
    11.4 Precession of a Gyroscope
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-28670712-d1d4-48ef-9b16-b2bfa27d4a5a.xhtml"/>
        </navPoint>
        <navPoint id="idm165">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c8f8a32f-46c2-511b-a72f-4f52d136d5bb.xhtml"/>
          <navPoint id="idm166">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c8f8a32f-46c2-511b-a72f-4f52d136d5bb.xhtml"/>
          </navPoint>
          <navPoint id="idm167">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0e1e7900-1187-5faf-af6e-cbac88c36ad0.xhtml"/>
          </navPoint>
          <navPoint id="idm168">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0e1c46aa-5db2-5186-a3ff-a2ed0fa961b7.xhtml"/>
          </navPoint>
          <navPoint id="idm169">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-fd8addab-39d5-5826-b756-6180225236b8.xhtml"/>
          </navPoint>
          <navPoint id="idm170">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ddb1ac12-d606-5b67-adfa-839bd7d718e6.xhtml"/>
          </navPoint>
          <navPoint id="idm171">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-e45d0989-e190-5ae6-b06b-89d272aa42a2.xhtml"/>
          </navPoint>
          <navPoint id="idm172">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-9742a55b-a7a2-5c9f-8178-ad007f8ba570.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm173">
        <navLabel>
          <text>Chapter 12
     
    Static Equilibrium and Elasticity
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f7412ed5-63d9-46f2-a1b3-1ce65514f644.xhtml"/>
        <navPoint id="idm174">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f7412ed5-63d9-46f2-a1b3-1ce65514f644.xhtml"/>
        </navPoint>
        <navPoint id="idm175">
          <navLabel>
            <text>
    12.1 Conditions for Static Equilibrium
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-de8f1f4e-b00b-45bd-9e26-7ad018a994c7.xhtml"/>
        </navPoint>
        <navPoint id="idm176">
          <navLabel>
            <text>
    12.2 Examples of Static Equilibrium
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-72b6a60d-4c6b-4f89-b620-cc8c5aeb22d2.xhtml"/>
        </navPoint>
        <navPoint id="idm177">
          <navLabel>
            <text>
    12.3 Stress, Strain, and Elastic Modulus
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-df6759c4-a5c0-44d7-afa4-0069da3b6651.xhtml"/>
        </navPoint>
        <navPoint id="idm178">
          <navLabel>
            <text>
    12.4 Elasticity and Plasticity
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6840e031-8e68-4d0b-b6c9-b571ba9f1c68.xhtml"/>
        </navPoint>
        <navPoint id="idm179">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2e648eee-23aa-5898-82a4-9687ec5f62cc.xhtml"/>
          <navPoint id="idm180">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2e648eee-23aa-5898-82a4-9687ec5f62cc.xhtml"/>
          </navPoint>
          <navPoint id="idm181">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-42dc77e4-db22-58e3-b279-bd5d64c762db.xhtml"/>
          </navPoint>
          <navPoint id="idm182">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-da3b43ad-ed4c-5d7c-b740-c8c0635f076f.xhtml"/>
          </navPoint>
          <navPoint id="idm183">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f958691a-a786-58bf-b662-9d1c1a310c2e.xhtml"/>
          </navPoint>
          <navPoint id="idm184">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0c8bdb70-5582-5f9b-9cde-2d3c757bfb16.xhtml"/>
          </navPoint>
          <navPoint id="idm185">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-057f0d19-69ca-51f5-86a2-784da833159c.xhtml"/>
          </navPoint>
          <navPoint id="idm186">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-bc7c7302-f7e9-59da-8afd-60641b06cf66.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm187">
        <navLabel>
          <text>Chapter 13
     
    Gravitation
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2e4dca0e-03e3-4fa2-b4c4-5570fb3c15c8.xhtml"/>
        <navPoint id="idm188">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2e4dca0e-03e3-4fa2-b4c4-5570fb3c15c8.xhtml"/>
        </navPoint>
        <navPoint id="idm189">
          <navLabel>
            <text>
    13.1 Newton's Law of Universal Gravitation
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f6d3b0c8-b321-43d6-a182-40bedc55d8ec.xhtml"/>
        </navPoint>
        <navPoint id="idm190">
          <navLabel>
            <text>
    13.2 Gravitation Near Earth's Surface
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-650a7cb9-5d98-4608-8257-8a2ed6ddcbad.xhtml"/>
        </navPoint>
        <navPoint id="idm191">
          <navLabel>
            <text>
    13.3 Gravitational Potential Energy and Total Energy
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0103ee2d-bb14-4373-9c21-266f263f500f.xhtml"/>
        </navPoint>
        <navPoint id="idm192">
          <navLabel>
            <text>
    13.4 Satellite Orbits and Energy
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b97a10e0-d98b-4b67-8210-0a23d7ba9e25.xhtml"/>
        </navPoint>
        <navPoint id="idm193">
          <navLabel>
            <text>
    13.5 Kepler's Laws of Planetary Motion
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f2c8f74a-c613-4e2f-8b53-ab6746579382.xhtml"/>
        </navPoint>
        <navPoint id="idm194">
          <navLabel>
            <text>
    13.6 Tidal Forces
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-642b2585-91ac-4f11-9774-391f2124cd71.xhtml"/>
        </navPoint>
        <navPoint id="idm195">
          <navLabel>
            <text>
    13.7 Einstein's Theory of Gravity
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c71ce88c-b114-402c-aabe-c8b49e01d6e4.xhtml"/>
        </navPoint>
        <navPoint id="idm196">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-5a8ddc7e-dc93-5951-ab47-ba9c7835f0db.xhtml"/>
          <navPoint id="idm197">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-5a8ddc7e-dc93-5951-ab47-ba9c7835f0db.xhtml"/>
          </navPoint>
          <navPoint id="idm198">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-75bc4e7d-fa0a-5562-a41e-b9e6394250fb.xhtml"/>
          </navPoint>
          <navPoint id="idm199">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-465dc67d-9ab5-5037-975c-250ea53d047d.xhtml"/>
          </navPoint>
          <navPoint id="idm200">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6da70f8b-4662-5622-ac1e-964b7e2f90a1.xhtml"/>
          </navPoint>
          <navPoint id="idm201">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f5ce93f9-d646-5be4-b0e4-193f0e9fdaaa.xhtml"/>
          </navPoint>
          <navPoint id="idm202">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6faaf397-f179-5424-b0b4-29f6181b6931.xhtml"/>
          </navPoint>
          <navPoint id="idm203">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-031cd8df-680a-514f-8f1e-91a33f36686a.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm204">
        <navLabel>
          <text>Chapter 14
     
    Fluid Mechanics
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-77c24858-dfb6-41df-8251-fcf81f819946.xhtml"/>
        <navPoint id="idm205">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-77c24858-dfb6-41df-8251-fcf81f819946.xhtml"/>
        </navPoint>
        <navPoint id="idm206">
          <navLabel>
            <text>
    14.1 Fluids, Density, and Pressure
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f7ab6b24-b02d-4d08-bdda-e9a8e9f6aaf1.xhtml"/>
        </navPoint>
        <navPoint id="idm207">
          <navLabel>
            <text>
    14.2 Measuring Pressure
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-25b67b0f-55b3-42e7-9632-fc7e83ab47c2.xhtml"/>
        </navPoint>
        <navPoint id="idm208">
          <navLabel>
            <text>
    14.3 Pascal's Principle and Hydraulics
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-508f3b88-1644-4e89-afbd-1c5a32125c52.xhtml"/>
        </navPoint>
        <navPoint id="idm209">
          <navLabel>
            <text>
    14.4 Archimedes’ Principle and Buoyancy
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-279d696b-0780-4430-856b-8a588cbc98da.xhtml"/>
        </navPoint>
        <navPoint id="idm210">
          <navLabel>
            <text>
    14.5 Fluid Dynamics
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-01ce8cac-51a5-4a8d-ba95-7f7e386f191c.xhtml"/>
        </navPoint>
        <navPoint id="idm211">
          <navLabel>
            <text>
    14.6 Bernoulli’s Equation
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-fd910e17-c880-43b0-846c-bab06146b2b8.xhtml"/>
        </navPoint>
        <navPoint id="idm212">
          <navLabel>
            <text>
    14.7 Viscosity and Turbulence
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d884176a-b91d-45bf-8173-3432fa9eeeb8.xhtml"/>
        </navPoint>
        <navPoint id="idm213">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b9903fdf-0d32-550d-8bc1-6521a6e21b66.xhtml"/>
          <navPoint id="idm214">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b9903fdf-0d32-550d-8bc1-6521a6e21b66.xhtml"/>
          </navPoint>
          <navPoint id="idm215">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-29598135-4585-5779-80fd-ebb8a9cb6e20.xhtml"/>
          </navPoint>
          <navPoint id="idm216">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d8f2d15d-d933-5eb7-ab44-81fdaae579e5.xhtml"/>
          </navPoint>
          <navPoint id="idm217">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-17f59983-020d-523e-8969-ce7dffa1d7cd.xhtml"/>
          </navPoint>
          <navPoint id="idm218">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-a66efbd5-7e64-5a59-9e44-4c62c11b93c6.xhtml"/>
          </navPoint>
          <navPoint id="idm219">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-44752bad-b96c-5d7a-996a-d8997216423e.xhtml"/>
          </navPoint>
          <navPoint id="idm220">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-321da5e1-0899-56c4-ada4-228b1d26303e.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="idm221">
      <navLabel>
        <text>Unit 2
     
    Waves and Acoustics
        </text>
      </navLabel>
      <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-4b45e3be-3d21-4d22-bdff-e6d0fe4d79f0.xhtml"/>
      <navPoint id="idm222">
        <navLabel>
          <text>Chapter 15
     
    Oscillations
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-4b45e3be-3d21-4d22-bdff-e6d0fe4d79f0.xhtml"/>
        <navPoint id="idm223">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-4b45e3be-3d21-4d22-bdff-e6d0fe4d79f0.xhtml"/>
        </navPoint>
        <navPoint id="idm224">
          <navLabel>
            <text>
    15.1 Simple Harmonic Motion
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-fa8470bf-0945-4033-ba24-a54b3b13bfc1.xhtml"/>
        </navPoint>
        <navPoint id="idm225">
          <navLabel>
            <text>
    15.2 Energy in Simple Harmonic Motion
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c90a2f33-6b48-43e6-926a-3b60c7834099.xhtml"/>
        </navPoint>
        <navPoint id="idm226">
          <navLabel>
            <text>
    15.3 Comparing Simple Harmonic Motion and Circular Motion
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-28d67445-d022-4604-8b00-906c22e4e6c8.xhtml"/>
        </navPoint>
        <navPoint id="idm227">
          <navLabel>
            <text>
    15.4 Pendulums
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-8a05cde5-91c5-4952-92e7-737508c6c84f.xhtml"/>
        </navPoint>
        <navPoint id="idm228">
          <navLabel>
            <text>
    15.5 Damped Oscillations
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ffd9e0b7-b2ac-495e-b20b-e2a4a3444150.xhtml"/>
        </navPoint>
        <navPoint id="idm229">
          <navLabel>
            <text>
    15.6 Forced Oscillations
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-23cbf1cc-1a77-491e-b10f-18943f464e06.xhtml"/>
        </navPoint>
        <navPoint id="idm230">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-3a6f0c44-2ac0-5c22-bc1f-a10150261506.xhtml"/>
          <navPoint id="idm231">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-3a6f0c44-2ac0-5c22-bc1f-a10150261506.xhtml"/>
          </navPoint>
          <navPoint id="idm232">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-33747124-f4dd-5afd-8930-e4c9c3243171.xhtml"/>
          </navPoint>
          <navPoint id="idm233">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0f35b0d4-cda6-5ac8-9e24-0e9cb347da59.xhtml"/>
          </navPoint>
          <navPoint id="idm234">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ca036fa4-3fa3-5064-a7c3-d63fa4ca0ac4.xhtml"/>
          </navPoint>
          <navPoint id="idm235">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-56574c31-3eb7-58e4-9266-490ec33c1474.xhtml"/>
          </navPoint>
          <navPoint id="idm236">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-bfc78629-7631-552b-8761-ba5343377328.xhtml"/>
          </navPoint>
          <navPoint id="idm237">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-75a1a3cb-b686-55a5-97ea-f0ff7c3256a2.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm238">
        <navLabel>
          <text>Chapter 16
     
    Waves
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-779cc2df-8936-4dad-a962-960d90d3b41c.xhtml"/>
        <navPoint id="idm239">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-779cc2df-8936-4dad-a962-960d90d3b41c.xhtml"/>
        </navPoint>
        <navPoint id="idm240">
          <navLabel>
            <text>
    16.1 Traveling Waves
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0f6f98a2-92c9-41f6-9fbc-7567dafcf23e.xhtml"/>
        </navPoint>
        <navPoint id="idm241">
          <navLabel>
            <text>
    16.2 Mathematics of Waves
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-796fdc2b-430b-4bbb-adab-2e45d0348360.xhtml"/>
        </navPoint>
        <navPoint id="idm242">
          <navLabel>
            <text>
    16.3 Wave Speed on a Stretched String
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-e0fb5810-baab-4ced-8309-9f1320eca270.xhtml"/>
        </navPoint>
        <navPoint id="idm243">
          <navLabel>
            <text>
    16.4 Energy and Power of a Wave
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-497ba9a1-c258-4a48-a731-97cfe5a2662c.xhtml"/>
        </navPoint>
        <navPoint id="idm244">
          <navLabel>
            <text>
    16.5 Interference of Waves
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6ad57e81-11e0-42d6-bb06-51d5e37269f6.xhtml"/>
        </navPoint>
        <navPoint id="idm245">
          <navLabel>
            <text>
    16.6 Standing Waves and Resonance
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-dd388f58-14c0-4723-8c9d-1ae7f09bff87.xhtml"/>
        </navPoint>
        <navPoint id="idm246">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-77bc415d-3881-547e-9cbb-be299e3ffc9a.xhtml"/>
          <navPoint id="idm247">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-77bc415d-3881-547e-9cbb-be299e3ffc9a.xhtml"/>
          </navPoint>
          <navPoint id="idm248">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-e82a0186-c169-5e63-8d5a-a9972f49e72b.xhtml"/>
          </navPoint>
          <navPoint id="idm249">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-5f3ad421-dfd2-5227-be98-574a3a4cab20.xhtml"/>
          </navPoint>
          <navPoint id="idm250">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-4ed3ae50-6327-516a-a295-d81b396e2d1f.xhtml"/>
          </navPoint>
          <navPoint id="idm251">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-b05c9a05-76f7-58f0-a5e7-4223809c9cdb.xhtml"/>
          </navPoint>
          <navPoint id="idm252">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d57f7c07-600f-584c-bc2c-910f28550b2a.xhtml"/>
          </navPoint>
          <navPoint id="idm253">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f4fa9ad1-cab9-5dee-8577-087a79e6b25d.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="idm254">
        <navLabel>
          <text>Chapter 17
     
    Sound
          </text>
        </navLabel>
        <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d056bcdf-3612-452c-b7ba-c73368c5de07.xhtml"/>
        <navPoint id="idm255">
          <navLabel>
            <text>
    Introduction
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d056bcdf-3612-452c-b7ba-c73368c5de07.xhtml"/>
        </navPoint>
        <navPoint id="idm256">
          <navLabel>
            <text>
    17.1 Sound Waves
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-077cf2e2-9625-47d8-b9de-a822ee5999b9.xhtml"/>
        </navPoint>
        <navPoint id="idm257">
          <navLabel>
            <text>
    17.2 Speed of Sound
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0b7880d3-9bb2-48df-881f-c1d56633503b.xhtml"/>
        </navPoint>
        <navPoint id="idm258">
          <navLabel>
            <text>
    17.3 Sound Intensity
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-af703661-1220-434c-b0af-e1164836d797.xhtml"/>
        </navPoint>
        <navPoint id="idm259">
          <navLabel>
            <text>
    17.4 Normal Modes of a Standing Sound Wave
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-5c59c0fa-1b74-419a-b83b-76f77cdc54d8.xhtml"/>
        </navPoint>
        <navPoint id="idm260">
          <navLabel>
            <text>
    17.5 Sources of Musical Sound
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c7bf59ac-6c0e-447a-b41b-c2d3273e8e29.xhtml"/>
        </navPoint>
        <navPoint id="idm261">
          <navLabel>
            <text>
    17.6 Beats
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0f2b1b70-3453-4f61-a7ef-69ffa691e672.xhtml"/>
        </navPoint>
        <navPoint id="idm262">
          <navLabel>
            <text>
    17.7 The Doppler Effect
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-3ef841d0-c558-4a2c-b022-0904659d29a0.xhtml"/>
        </navPoint>
        <navPoint id="idm263">
          <navLabel>
            <text>
    17.8 Shock Waves
  
            </text>
          </navLabel>
          <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-a276b501-0af5-4cea-8ff0-bd161c8d08cc.xhtml"/>
        </navPoint>
        <navPoint id="idm264">
          <navLabel>
            <text>Chapter Review
            </text>
          </navLabel>
          <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ba9d8c11-7f11-5a16-a5b1-bd78c3814fee.xhtml"/>
          <navPoint id="idm265">
            <navLabel>
              <text>
    Key Terms
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ba9d8c11-7f11-5a16-a5b1-bd78c3814fee.xhtml"/>
          </navPoint>
          <navPoint id="idm266">
            <navLabel>
              <text>
    Key Equations
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-0b48afb7-fdb8-54c6-9d90-b4d45642e9f3.xhtml"/>
          </navPoint>
          <navPoint id="idm267">
            <navLabel>
              <text>
    Summary
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d3b2b600-8931-5876-89be-e4d56686de9f.xhtml"/>
          </navPoint>
          <navPoint id="idm268">
            <navLabel>
              <text>
    Conceptual Questions
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-8a2c2798-d383-504e-8620-32446e40a5f6.xhtml"/>
          </navPoint>
          <navPoint id="idm269">
            <navLabel>
              <text>
    Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c91fcfd8-43d9-5a94-b7f8-e25694626cfa.xhtml"/>
          </navPoint>
          <navPoint id="idm270">
            <navLabel>
              <text>
    Additional Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-241a40d5-3f68-57c2-9555-36d40b7de863.xhtml"/>
          </navPoint>
          <navPoint id="idm271">
            <navLabel>
              <text>
    Challenge Problems
  
              </text>
            </navLabel>
            <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-044bb1b0-0137-5014-b925-3120e1100f80.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="idm272">
      <navLabel>
        <text>
    Appendix A Units
  
        </text>
      </navLabel>
      <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2a0960fe-8dfd-4010-bb2f-f14c4d96489f.xhtml"/>
    </navPoint>
    <navPoint id="idm273">
      <navLabel>
        <text>
    Appendix B Conversion Factors
  
        </text>
      </navLabel>
      <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-7398356b-0279-4cc2-bd8d-b60e99eed357.xhtml"/>
    </navPoint>
    <navPoint id="idm274">
      <navLabel>
        <text>
    Appendix C Fundamental Constants
  
        </text>
      </navLabel>
      <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ecfe5bbe-c968-45c6-a942-4a3237e8c4a8.xhtml"/>
    </navPoint>
    <navPoint id="idm275">
      <navLabel>
        <text>
    Appendix D Astronomical Data
  
        </text>
      </navLabel>
      <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-4af9fe22-71d3-449c-b0a2-b60644650089.xhtml"/>
    </navPoint>
    <navPoint id="idm276">
      <navLabel>
        <text>
    Appendix E Mathematical Formulas
  
        </text>
      </navLabel>
      <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ad45e174-05de-4f4a-a8b4-6c9126b0f3fb.xhtml"/>
    </navPoint>
    <navPoint id="idm277">
      <navLabel>
        <text>
    Appendix F Chemistry
  
        </text>
      </navLabel>
      <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-a204dc09-9cf2-49a0-8035-5978cc6ddd81.xhtml"/>
    </navPoint>
    <navPoint id="idm278">
      <navLabel>
        <text>
    Appendix G The Greek Alphabet
  
        </text>
      </navLabel>
      <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-6c3696fa-67d5-42be-9541-8b53f33a7084.xhtml"/>
    </navPoint>
    <navPoint id="idm279">
      <navLabel>
        <text>Answer Key
        </text>
      </navLabel>
      <content src="d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-db988b89-3717-5053-bffe-d26b023624a8.xhtml"/>
      <navPoint id="idm280">
        <navLabel>
          <text>
    Chapter 1
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-db988b89-3717-5053-bffe-d26b023624a8.xhtml"/>
      </navPoint>
      <navPoint id="idm281">
        <navLabel>
          <text>
    Chapter 2
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-eb92cd86-8eb1-515c-8145-0bd298158474.xhtml"/>
      </navPoint>
      <navPoint id="idm282">
        <navLabel>
          <text>
    Chapter 3
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-449cb032-007d-52d1-8e28-83c7ac6666fd.xhtml"/>
      </navPoint>
      <navPoint id="idm283">
        <navLabel>
          <text>
    Chapter 4
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-c03e50b7-1757-553e-bde3-02e75f448a65.xhtml"/>
      </navPoint>
      <navPoint id="idm284">
        <navLabel>
          <text>
    Chapter 5
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-d8cd7d3f-83dd-5640-946e-e27d6ee6e2f2.xhtml"/>
      </navPoint>
      <navPoint id="idm285">
        <navLabel>
          <text>
    Chapter 6
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-14ed4db4-1ffb-59d5-b64f-c6468bcd5e61.xhtml"/>
      </navPoint>
      <navPoint id="idm286">
        <navLabel>
          <text>
    Chapter 7
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2242171b-18cb-5d5e-905e-cb78e73fb13b.xhtml"/>
      </navPoint>
      <navPoint id="idm287">
        <navLabel>
          <text>
    Chapter 8
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-04b944be-7a1b-5a24-97e2-08761287a0b4.xhtml"/>
      </navPoint>
      <navPoint id="idm288">
        <navLabel>
          <text>
    Chapter 9
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-38108fda-7cd6-50c6-9792-cebbfbdacfd1.xhtml"/>
      </navPoint>
      <navPoint id="idm289">
        <navLabel>
          <text>
    Chapter 10
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-ee5e0156-eacc-5631-b1a3-0d522cee63b3.xhtml"/>
      </navPoint>
      <navPoint id="idm290">
        <navLabel>
          <text>
    Chapter 11
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-bd7f28bd-b067-54f7-856d-ead758c5bef1.xhtml"/>
      </navPoint>
      <navPoint id="idm291">
        <navLabel>
          <text>
    Chapter 12
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-02f901b9-db61-5eae-9efa-602096c6fc61.xhtml"/>
      </navPoint>
      <navPoint id="idm292">
        <navLabel>
          <text>
    Chapter 13
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-461f2b68-cce7-582b-9ba6-ffc85196391f.xhtml"/>
      </navPoint>
      <navPoint id="idm293">
        <navLabel>
          <text>
    Chapter 14
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-5068a1b3-bf94-58c8-a2cb-1e40bba0d78c.xhtml"/>
      </navPoint>
      <navPoint id="idm294">
        <navLabel>
          <text>
    Chapter 15
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-2affdeff-11eb-5c1f-93f2-4f93fd39d259.xhtml"/>
      </navPoint>
      <navPoint id="idm295">
        <navLabel>
          <text>
    Chapter 16
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-398ffdb0-02a7-5940-a1f5-9686eee4e8a2.xhtml"/>
      </navPoint>
      <navPoint id="idm296">
        <navLabel>
          <text>
    Chapter 17
  
          </text>
        </navLabel>
        <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-f58206e8-0591-5256-a3bd-206a984b6f06.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="idm297">
      <navLabel>
        <text>
    Index
  
        </text>
      </navLabel>
      <content src="./d50f6e32-0fda-46ef-a362-9bd36ca7c97d-at-aa8a43e-colon-a6f70a45-6c2b-5be8-9b67-294e3d917330.xhtml"/>
    </navPoint>
  </navMap></ncx>
<!-- # sourceMappingURL=university-physics-volume-1.toc.ncx.map -->